# rexdb

./: .classpath  .project  README.md  pom.xml
document/: intro.zh-cn.md  quick-start.vsdx
document/zh-cn/: 1.intro.md  2.download.md  3.quick-start-beginner.md  4.quick-start.md  5.user-manual.md  6.tester-user-manual.md  6.user-manual-tester.md  download.md  intro.md  quick-start.md  user-manual.md
document/zh-cn/vsdx/: feedback-workflow.vsdx  quick-start.vsdx
src/: RexTest.java  TestCreate.java  TestQuery.java  TestTransaction.java  TestUpdate.java  TestUpdateBatch.java  log4j.properties  rexdb.xml
src/main/java/org/rex/: DB.java  RMap.java
src/main/java/org/rex/db/: DBUpdate.java
src/main/resource/: log4j.properties  rexdb.xml
src/org/rex/: DB.java  PerformanceTest.java  RMap.java  WMap.java
src/org/rex/db/: DBCall.java  DBQuery.java  DBTransaction.java  DBUpdate.java  Ps.java
src/org/rex/db/configuration/: Configuration.java  XMLConfigParser.java  XMLConfigurationLoader.java  rexdb-1-config.dtd
src/org/rex/db/configuration/sample/: rexdb-1-config-sample.properties  rexdb-1-config-sample.xml
src/org/rex/db/configuration/xml/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XEntityResolver.java  XMLEntityResolver.java  XNode.java  XPathParser.java
src/org/rex/db/core/: DBOperation.java  DBTemplate.java
src/org/rex/db/core/executor/: DefaultQueryExecutor.java  QueryExecutor.java
src/org/rex/db/core/reader/: BeanResultReader.java  ClassResultReader.java  DefaultResultSetIterator.java  MapResultReader.java  ResultReader.java  ResultSetIterator.java
src/org/rex/db/core/statement/: AbstractStatementCreator.java  ArrayStatementCreator.java  BeanStatementCreator.java  DefaultStatementCreator.java  DefaultStatementCreatorFactory.java  PsStatementCreator.java  StatementCreator.java  StatementCreatorFactory.java  StatementCreatorManager.java
src/org/rex/db/datasource/: ConnectionHolder.java  DataSourceFactory.java  DataSourceManager.java  JndiDataSourceFactory.java  PoolDataSourceFactory.java  SimpleDataSource.java  SimpleDataSource2.java  SimpleDataSourceFactory.java
src/org/rex/db/datasource/pool/: ConnectionProxy.java  IConnectionProxy.java  SimpleConnectionPool.java  SimpleConnectionProxy.java  SimpleDataSource.java  SimplePool.java
src/org/rex/db/dialect/: Dialect.java  DialectFactory.java  DialectManager.java  LimitHandler.java
src/org/rex/db/dialect/impl/: DB2Dialect.java  DMDialect.java  DerbyDialect.java  H2Dialect.java  HSQLDBDialect.java  HSQLDialect.java  KingbaseDialect.java  (+7 more)
src/org/rex/db/exception/: DBException.java  DBRuntimeException.java  ExceptionResource.java  ExceptionResourceFactory.java  exception.db.en.properties  exception.db.zh-cn.properties
src/org/rex/db/listener/: BaseContext.java  DBListener.java  ListenerManager.java  SqlContext.java  TransactionContext.java
src/org/rex/db/logger/: Logger.java  LoggerFactory.java
src/org/rex/db/sql/: SqlParser.java
src/org/rex/db/transaction/: AbstractTransactionManager.java  Constants.java  DataSourceConnectionHolder.java  DataSourceTransactionManager.java  DefaultDefinition.java  DefaultTransactionDefinition.java  Definition.java  JtaTransactionManager.java  ThreadConnectionHolder.java  TransactionDefinition.java  TransactionManager.java  TransactionStatus.java
src/org/rex/db/util/: ConstantUtil.java  DataSourceUtil.java  DialectUtil.java  JdbcUtil.java  LoggerUtil.java  ORUtil.java  ReflectUtil.java  ResourceUtil.java  SqlUtil.java  StringUtil.java
test-api/: DateFormatUtil.java  TestCopyOnWriteArrayList.java  TestSyn.java
test-api/db/: Base.java  Student.java  TestBase.java  TestBlob.java  TestCall.java  TestClob.java  TestInsert.java  TestSelectList.java  TestSelectOne.java  TestSelectPagedList.java  TestTransaction.java
test-api/db/h2/: TestSelectList.java  TestSelectOne.java  TestSelectPagedList.java  TestUpdate.java  create-table.sql
test-api/db/mysql/: Base.java  TestBlob.java  TestCall.java  TestClob.java  TestInsert.java  TestSelect.java  TestSelectByBean.java  TestSelectByClass.java  TestSelectByMap.java  TestSelectByPs.java  TestSelectList.java  TestSelectOne.java  TestSelectPagedList.java  TestTransaction.java  TestUpdate.java  create-table.sql  rexdb-mysql-sample.xml  rexdb.xml
test-api/db/mysql/entitry/: Student.java
test-api/db/mysql/res/: student_remark.htm
test-api/db/oracle/: create-table.sql
test-performance/org/rex/db/: QueryListPerformance.java  QueryMapListPerformance.java  UpdateByArrayPerformance.java  UpdateByBeanPerformance.java  UpdateByMapPerformance.java  UpdateByPsPerformance.java  queryListPerformance.java  queryMapListPerformance.java
test-unit/org/rex/: RMapTest.java
test-unit/org/rex/db/datasource/: ConnectionProperties.java
test/org/rex/: PerformanceTest.java  PerformanceTestPs.java  RMapTest.java  Test.java  TestInstanceof.java  TestJDBCPerformance.java
test/org/rex/db/datasource/: ConnectionProperties.java  TestPoolDataSourceFactory.java  TestSimpleDataSourceFactory.java
test/org/rex/db/dialect/: TestDialectManager.java
(+100 files in other folders)
